{
  "name": "weather",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "npx prettier --write .",
    "prepare": "husky install",
    "save-version": "npm i --package-lock-only"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "2.8.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "dotenv": "^16.0.3"
  }
}
